{
	"folders": [
		{
			"path": "../../../Web Development The New Beggining"
		},
		{
			"path": "../../../Python The New Beggining"
		},
		{
			"path": "../../../final-tailwind-project"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../code+files"
		},
		{
			"path": "../../../Git"
		},
		{
			"path": "../../../CODES"
		},
		{
			"path": "../../../Web Development"
		}
	]
}